insert into
    store (
        id,
        name,
        description,
        city_id,
        address,
        card_img,
        rating,
        open_at,
        closed_at
    )
values
    -- 1 → naelsya_lososya.jpg
    (
        'b2f0d6b3-65a2-4c2a-a32f-30a1b73f32e2',
        'Наелся лосося',
        'Уютная суши-бар с акцентом на свежем лососе и авторских роллах. Есть доставка и зал для банкетов.',
        '3b77c3c9-8b6f-4e9f-94f1-7f0a7a4ad5b9',
        'ул. Рыбная, 7',
        'naelsya_lososya.jpg',
        4.7,
        '10:00:00+03',
        '23:00:00+03'
    ),
    -- 2 → pizza_heart.jpg
    (
        '9ac3b889-96df-4c93-a0b7-31f5b6a6e89c',
        'Pizza Heart',
        'Пиццерия с дровяной печью и итальянскими рецептами. В меню — классика, авторские пиццы и десерты.',
        '3b77c3c9-8b6f-4e9f-94f1-7f0a7a4ad5b9',
        'пр. Кулинарный, 15',
        'pizza_heart.jpg',
        4.5,
        '11:00:00+03',
        '22:00:00+03'
    ),
    -- 3 → subjoy.jpg
    (
        'c45a7b64-df32-4e84-b2cb-85a3b8e6b0fc',
        'SubJoy',
        'Сеть сабвей-баров с возможностью собрать свой сендвич: свежие ингредиенты, соусы, хлеб на выбор.',
        'a1b23f45-1e2d-4a5c-b6d7-c8e9f0a1b2c3',
        'ул. Студенческая, 3',
        'subjoy.jpg',
        4.3,
        '08:00:00+03',
        '21:00:00+03'
    ),
    -- 4 → vse_shashliki.jpg
    (
        'd0c12a9f-2b2a-4e91-8e0a-13df58d9f8af',
        'Все шашлыки',
        'Шашлычная на углях: баранина, свинина, курица, овощи. Есть банкетный зал и летняя веранда.',
        'b7e2a8d0-cc9a-4d93-81a1-1235a1a4c2c7',
        'ул. Дачная, 22',
        'vse_shashliki.jpg',
        4.9,
        '12:00:00+03',
        '00:00:00+03'
    ) ON CONFLICT (id) DO NOTHING;